language: node_js
node_js:
  - "0.12"
before_script:
  - npm install -g gulp
script: 
 - gulp release
env:
  global:
    - secure: "jRLPXVCIwMuWyKdQz4+4PIpXwdyUUAbqIS45747vIGOu1GO057e8Zn0/U2qtfwHE0IJsgErU+H3qmdE6yIgX6TVIMSIgIlNiby8/fWgVD2E2qOrIsV+t/fq58oUX7U7Zn5YM8XNGvVe+GDf2fgziK6MhE7n/1Qoh8OdxWxrntfrYftYH+C4BKOmlah3l6kEFmxdhR8UNBrRUXZIuUIR/esITHOBJjfnj0s7WCbD/YxVQA/I7cf2OCokGHOLdA4buHFQUJM3R95dEaRqEfR0EJ7hm3HIOBK/3qHiuw0UBt+4S6l0gAkgxiCAw54B/VnTbkEA+n2VSv/NFT/K5l9wA8303igXYmA+RQGMWMrErX0tlnDAWsHNyYbv76JwIq1nMG+3mymFV8auj7CyIYMGrN0BgwCFyQjA06QzVVcTfVOsaeO0iG3a4dS/iZCMsipQ4vnhv34mrBX2PrmcCb4PXo6IQj4bnq4suyiJnlrErmHEW+92m1yPUAFM4fr95HKCPoyNtflMhSgSLvDZiyAzi3b7Pr8ItobNAt+qsu7tjrihXJc5kDriMYwJDTxmN/14uW3SrthSEgPf8ZDr3fDws5UkF3P9ehRWeWpf1hjI4ur1c92G35XjTos5jLmHAgNKqihhwZYra/X7mkJ2taPyIuT6HdTQN2OMj0YG3pzsrbtE="
    - secure: "AiGBE72KV5L4ArX516KL7bOkqx1rysaSfOkP6pIQRtIGjujIEprnAImKsp2U+htq9ay/z69OLSFlvbsHFTUA07R56H6pKUGggkJenZyHTZecen1FGTl606T4pp4YzJbVoIMgT5WXUA4rClqYn6Yo61d9nkf1aRB/Ngs1h5mQ4I3e4pJD9PuF+a0noNXn9Yda7f+7TaFONl2NDJuiAcUAtZYCLZZEwQUkQmV6g7B+kzyG0NsfO8Cz9D5TF21JF84FACMSZskVVJmY2CLmtSxMfhIPnIVsndp7wjuD+El9d2kSdAF4jU3DJB2TL9L3fE6bXpXgMAXXl81mm8nGCOtKBmobh2uqB1dCUwZq9cj95uUYbMfkkjOdO+AUmTantRtj4SIyMhMj3cbUQQPuLhj4hy85AVvcDkORbX+Mmb9In+0HQOZK0hXcsev7J0REjk+n6mAgrml3zpNcPoe7cSzU7naevhTSULmMCRgy/c4ZuR6LIFMh1HyIGe+pCxe5pjJEf5dUy0QolxKLhdf5sFY3EWui3ncDVYPgUeuyXNAH7lGB1wYpKddsDW0db1VM6UdqQk5qK6Eumd5tIiHabQAOaHLa/wjjGp8kHuKI1LXyhyCN6AAjCivJVH4PJXBuPWmLTA0NB8dx1D2oB+Dhk1eshzP9y4+iVwE/U1ey3484/dM="
after_success: 
  - gulp deploy --user $FTP_USER --password $FTP_PASSWORD
